--cpu=Cortex-M23
".\obj\system_m2351.o"
".\obj\startup_m2351.o"
".\obj\main.o"
".\obj\retarget.o"
".\obj\clk.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\crypto.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M2351.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\CRYPTO_ECC_SignatureVerification.map" -o .\obj\CRYPTO_ECC_SignatureVerification.axf